Server/proto/MessageWrapper.proto

syntax = "proto3";

package p4f_protocols;

option java_multiple_files = true;
option java_package = "com.p2p.p4f.protocols";

message LoginInfo {
  string username = 1;
  string password = 2;
}

message UserAccount {
  string username = 1;
  int32 type = 2;
  string email = 3;
  string phone = 4;
  string address = 5;
}

message RegisterInfo {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
  string address = 5;
}
message changePassInfo {
  string username = 1;
  string oldPass = 2;
  string newPass = 3;
  string newPassConfirm = 4;
}

message Food {
  string foodID = 1;
  //description
  optional string des = 2;
  optional string foodName = 3;
  int32 price = 4;
  int32 amount = 5;
}
message orderResponse {
  //orderID = username +_+ buyDate +_+ resID
  optional string orderID = 1;
  int32 orderResult = 2;
}

message Order {
  string username = 1;
  string buyDate = 2;
  string resID = 3;
  repeated Food foodList = 4;
}
message InfoResponse {
  /*
    re:
      - Login: 0 = Success as customer, 1 = User does not exist, 2 = Wrong password, 3 = Success as staff
  */
  int32 reCode = 1; // Result code
  UserAccount userInfo = 2;
}

//op: 0 = Logout, 1 = Login, 2 = register, 3 = change password;
message ClientMessage {
  int32 opcode = 1;
  oneof client_requests {
    //Use for login and change password
    LoginInfo account = 2;
    RegisterInfo regAcc = 3;
    Order order = 4;
    changePassInfo changeRes = 5;
  }
}

message ServerMessage {
  int32 opcode = 1;
  oneof server_responses {
    InfoResponse infoResponse = 2;
    //Announce Register status and change password status
    int32 responseCode = 3;
    orderResponse orderRes = 4;
    changePassInfo changeRes = 5;
  }
}